<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="الصفحة الشخصية"/>
    <item
        android:id="@+id/needs"
        android:icon="@drawable/needs"
        android:title="الصفحه الرئيسية"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="الطلبات السابقة"/>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifications"
        android:title="الاشعارات"/>

</menu>