<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".adminShowNeed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="rtl"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_weight="0.5"
            android:fontFamily="@font/fontt"
            android:text="الاسم" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:gravity="right"
            android:layout_weight="2"
            android:fontFamily="@font/fontt"
            android:text="العنوان" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:fontFamily="@font/fontt"
                android:text="التاريخ" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:fontFamily="@font/fontt"
                android:text="الرفو" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundImageView"
            android:id="@+id/userpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/needs" />
    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/fontt"
        android:text="نص الطلب" />

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcornerbutton"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/fontt"
        android:text="قبول" />

    <Button
        android:id="@+id/refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcornerbutton"
        android:fontFamily="@font/fontt"
        android:text="رفض" />


</LinearLayout>