<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/profile1"
    tools:context=".editProfile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundImageView"
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/choose"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="true"
                android:background="@drawable/roundedcornerbutton"
                android:text="chose" />

            <Button
                android:id="@+id/newpic"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="true"
                android:background="@drawable/roundedcornerbutton"
                android:text="new" />
        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/roundedcorner"
        android:editable="false"
        android:hint="ID"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:padding="5dp"
        android:ems="10" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/roundedcorner"
        android:hint="User Name"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/roundedcorner"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/roundedcorner"
        android:hint="Phone"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:padding="5dp"
        android:editable="false"
        android:inputType="number"
        android:ems="10" />
    <EditText
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/roundedcorner"
        android:hint="Address"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:padding="5dp"
        android:ems="10" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fontt"
        android:background="@drawable/roundedcornerbutton"
        android:text="تحديث" />

</LinearLayout>